# Blog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/urgench/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/urgench/blog/: AddBlogActivity.kt  AddFragment.kt  AddTextDetalis.kt  BlogListAdapter.kt  BlogSelected.kt  ChatCacheCalls.java  ChatCore.java  CommentActivity.kt  CommentsAdapter.kt  CustomFrame.kt  DataBase.kt  ListFragment.kt  LoginSucces.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ProfileFragment.kt  listFragment.kt
app/src/main/java/uz/urgench/blog/activities/: AddBlogActivity.kt  BlogSelected.kt  CommentActivity.kt  LoginSucces.kt  MainActivity.kt  OtherProfileActivity.kt
app/src/main/java/uz/urgench/blog/adapters/: BlogListAdapter.kt  BlogModel.kt
app/src/main/java/uz/urgench/blog/fragments/: ListFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: add_blog_drawable.xml  add_blog_image.xml  blog_recycler_item_drawable.xml  comment_icon.xml  comment_image.xml  delete_icon_24.xml  edit_icon.xml  edit_text_drawable.xml  exit_icon.xml  ic_baseline_delete_24.xml  like_icon.xml  like_icon_pressed.xml  like_selector.xml  more_icon.xml  save_blog.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_blog_selected.xml  activity_comment_activiy.xml  activity_login_succes.xml  activity_main.xml  activity_other_profile.xml  blog_recycler_item.xml  coment_items.xml  edit_comment_dialog.xml  fragment_add.xml  fragment_add_text_detalis.xml  fragment_list_list.xml  fragment_profile.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: comment_popup.xml  menu.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/urgench/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
