<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:icon="@drawable/delete_icon_24"
            android:id="@+id/delete_comment"
            android:title="Удалить"/>
        <item
            android:icon="@drawable/edit_icon"
            android:id="@+id/refactor_comment"
            android:title="Редактировать"/>
    </group>
</menu>