<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/replaceList"
        android:icon="@drawable/update_image"
        android:title="Обновить"
        app:showAsAction="always" />

</menu>