<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addBlog"
        style="@style/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="3dp"
        android:backgroundTint="@color/blue_and_purle"
        android:text="@string/addBlogTextResource"
        android:textColor="#ebebeb"
        app:cornerRadius="2dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="uz.urgench.blog.AddFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list_list"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

</LinearLayout>