<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginSucces">

    <ImageButton
        android:id="@+id/singIn"
        style="@style/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/common_google_signin_btn_icon_dark"
        android:contentDescription="@string/content_description_registrtion" />
</LinearLayout>