<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addBlog"
            style="@style/buttons"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_and_purle"
            android:text="@string/addBlogTextResource"
            android:textColor="#ebebeb"
            app:cornerRadius="2dp" />

        <ImageButton
            android:background="@drawable/update_image"
            android:id="@+id/replaceList"
            style="@style/buttons"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:contentDescription="@string/update_list_description" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="uz.urgench.blog.AddFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list_list" />

</LinearLayout>