<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_and_purple"
    android:orientation="vertical"
    tools:context=".BlogSelected">

    <include
        android:id="@+id/blog_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blog_recycler_item_drawable"
            android:gravity="end"
            android:orientation="vertical"
            android:scrollbarSize="0dp">

            <TextView
                android:id="@+id/textNameInBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blog_recycler_item_drawable"
                android:padding="8dp"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textInBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="6dp"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageInBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:contentDescription="@string/uploaded_image_blogselected_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blog_recycler_item_drawable"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userPhotoInBlog"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/user_photo_in_blogselected" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userNameInBlog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/emailInBlog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/commentsButtonInBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/comment_image"
                android:contentDescription="@string/comments_description_blogselected" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</LinearLayout>