<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?firstColor"
    tools:theme="@style/MainTheme"
    android:orientation="vertical"
    tools:context=".activities.CommentActivity">

    <include
        android:id="@+id/toolbar_comments"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:hint="Добавте коментарий"
            android:minHeight="48dp" />

        <ImageButton
            android:id="@+id/save_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_blog" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="15"
        tools:listitem="@layout/coment_items" />
</LinearLayout>