<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/blog_recycler_item_drawable"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:scrollbarSize="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="3dp"
            android:textSize="22sp"
            android:id="@+id/textNameInBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="3dp"
            android:textSize="18sp"
            android:id="@+id/textInBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginHorizontal="3dp"
            android:id="@+id/imageInBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="IMAGE" />
    </LinearLayout>
</ScrollView>