<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:id="@+id/main_item"
    android:elevation="3dp"
    android:background="@color/blue_and_purle"
    android:gravity="start">

    <LinearLayout
        android:id="@+id/blogInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:maxLength="20"
            android:maxLines="3"
            android:minLines="1"
            android:textColor="#ebebeb"
            android:textSize="22sp"
            tools:text="Text" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="3"
            android:minLines="1"
            android:textColor="#ebebeb"
            android:textSize="16sp"
            tools:text="Text" />

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginHorizontal="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="IMAGE" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="25dp"
            android:textColor="@color/black"
            tools:text="2021/06/15 16:06" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blogInfo"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPhoto"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp" />

         <TextView
            android:ellipsize="end"
            android:minLines="1"
            android:maxLines="1"
            android:id="@+id/userText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="#ebebeb"
            android:textSize="18sp"
            tools:text="User" />
    </LinearLayout>
</RelativeLayout>