<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/blog_recycler_item_drawable">

    <TextView
        android:textSize="20sp"
        android:layout_toEndOf="@+id/userPhotoInComments"
        android:id="@+id/userNameInComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/textInComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameInComments"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/userPhotoInComments" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="6dp"
        android:id="@+id/userPhotoInComments"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />
</RelativeLayout>