<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?firstColor"
    tools:context=".ProfileFragment"
    tools:theme="@style/MainTheme">

    <LinearLayout
        android:id="@+id/user_info_in_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageButton
            android:id="@+id/save_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/edit_icon"
            android:contentDescription="@string/save_changes_in_profile"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_photo_profile"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing" />

        <EditText
            android:id="@+id/header_title_username_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="220dp"
            android:autofillHints="username"
            android:inputType="textCapSentences"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/header_title_email_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_header_subtitle" />
    </LinearLayout>

    <Spinner
        android:id="@+id/themes_spinner"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_in_profile"
        android:entries="@array/themes"
        android:padding="10dp"
        android:theme="@style/spinner" />

    <Button
        android:id="@+id/exit_account"
        style="@style/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/red"
        android:drawableEnd="@drawable/exit_icon"
        android:gravity="start|center_vertical"
        android:text="@string/exit_from_account"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Light"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>