<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addBlogWindow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:gravity="end"
    android:layout_marginTop="110dp"
    android:layout_marginHorizontal="50dp"
    android:background="@drawable/add_blog_drawable"
    android:orientation="vertical"
    tools:context=".AddFragment">

    <EditText
        android:gravity="top"
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:autofillHints="Name"
        android:background="@drawable/edit_text_drawable"
        android:hint="@string/text_name_hint_resource"
        android:inputType="textCapSentences"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10sp"
        android:singleLine="true"
        android:textColorHint="@color/grey" />

</LinearLayout>